@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Roboto+Slab&subset=korean');
*, *::before, *::after{
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  font-size: 1.6rem;
  margin: 0;
  color: #181818;
  /* 기본글꼴 정의하기 */
  font-family: 'Roboto Slab', serif;
  background-color: #eee;
}
a{
  /* 링크등 글자색 통일하기 */
  color: inherit;
}
.container{
  /* background-color: gray; */
}
.header{
  /* background-color: yellow; */
  text-align: center;
  /* 글자색 바꾸기 */
  color: greenyellow;
}

/* background-color: skyblue; */
.card{
  background-color: white;
}
.card-img{
  /* background: pink; */
}
.card-content{
  /* background-color: orange; */
}
.footer{
  /* background-color: lime; */
}
/* All Device & Mobile Device */
.rwd{
  /* 부모에 따라 사이즈 변화: */
  max-width: 100%;
  height: auto;
}
.block{
  display: block;
}
.text-1{
  font-size: 2.4rem;
  color: #333;
  margin: 20px 0;
}
.noto{
  font-family: 'Noto Sans KR', sans-serif;
}
.t-shadow{
  text-shadow: 1px 2px 10px yellow, 2px 2px 10px blue;
}
.b-shadow{
  box-shadow: 1px 10px 10px 0px #181818
  border: 1px solid #333;
}
.text-2{
  font-size: 2rem;
  color: #666;
  margin: 20px 0;
}
.text-3{
  font-size: 1.8rem;
  color: #f33;
  margin: 20px 0;
}
.header{
  padding: 50px 20px;
}
/* branding */
.branding{
   background: pink;
   width: 0%;
   margin: 0 auto;
  }
/* main menu */
.main-menu {
  display: flex;
  /* list 땡떙빼기+left패딩 빼기 */
  list-style-type: none;
  padding-left: 0;
  justify-content: center;
  align-items: center;
}
.main-menu a{
  margin: 0 10px;
  text-transform: uppercase;
  /* unlder line 없애기 */
  text-decoration: none;
  font-weight: 700;
  /* font-size: 2rem; */
  letter-spacing: 1px;
  transition: border-bottom 4000ms;
  /* border: 3px solid currentcolor; */
  padding: 0 20px;
}
.main-menu a:hover, .main-menu a:focus{
  border-bottom: 3PX solid currentColor;
  transition: all 1s;
  border: 3px solid currentColor;
  border-radius: 50px;
}

/* 해당태그 액비브 상태  */
.main-menu a.active{
  border-bottom: 3PX solid currentColor;
  background-color: lightgreen;
}
.wrapper{
  padding: 0 20px;
}
.main{
  min-height: 70vh;
}
.card{
  margin: 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 500ms;
}
.card:hover{
  transform: translate(-5px, -5px);
}
.card-img{
  width: 50%;
  max-width: 300px;
  /* margin-right: 20px; */
  background-color: yellow;
}
.card-content{
  padding-top: 20px;
}
.footer{
  padding: 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* contact */
.contact{
  list-style: none;
  padding-left: 0;
  /* 커서 위치 정확히 하려고 마진 없앰 */
  display: flex;
  /* justify-content: column; */
}
.contact a{
  margin: 0 10px;
}
.contact .dot::before {
 content: "·";
}

/* Desktop Device */
@media screen and (min-width:1000px){
  html{
    font-size: 8px;
  }
  .container{
    display: flex;
    min-height: 100vh;
  }
  .header{
    width: 20%;
    background-color: yellow;
    text-align: center;
  }
  .header-content{
    display: none;
  }
  .wrapper:{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } 
  .main-menu li{
    display: flex;
    margin: 10px 0;
  }
  .card{
  margin: 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.card-img{
  width: 20%;
  min-width: 200px;
  margin-right: 20px;
  background-color: yellow;
}
.card-content{
  padding-top: 20px;
}
.contact{
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
}
.copyright  {
}