<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>아이프레임 활용</title>
  <style>
  body{
   margin: 0;
   background-color: yellow;
   background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  }
  .container{
    width: 50%;
    /* height: 0;
    padding-top: calc(5472/3648 * 100%) ;
    background-image: url("../img/winter.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: all 0.5s;
    position: relative; */
  }
  .wrapper{
    width: 100%;
    height: 0;
    padding: calc(9/16 * 100%);
    background-color: pink;
    position: relative;
  }
  .wrapper iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

   </style>
   
</head>
<body>
  <div class="container">
   <div class="wrapper">
     <!-- 비디오는 두겹의 부모 필요 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P1-ne5xkC3g" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen></iframe>
   </div>
  </div>

</body>
</html>