<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>포지션 활용</title>
  <style>
  body{
   margin: 0;
   background-color: yellow;
   background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  }
  .container{
    width: 100%;
    height: 0;
    padding-top: calc(5472/3648 * 100%) ;
    background-image: url("../img/winter.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: all 0.5s;
    position: relative;
  }
  .container:hover{
    /* background-position: 50% 100%; */
  }
  .wrapper{
    position: absolute;
    /* background-color: lime; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
  }
   </style>
   
</head>
<body>
  <div class="container">
   <div class="wrapper">
     콘텐츠 영역
   </div>
  </div>

</body>
</html>